{
  "add": "Добавить",
  "save": "Сохранить",
  "rename": "Переименовать",
  "create": "Создать",
  "play": "Запустить",
  "stop": "Остановить",
  "reset": "Перезапустить",
  "y": "Да",
  "n": "Нет",
  "confirm": "Подтвердить",
  "cancel": "Отмена"
}